# Computer_Science_Problem

./: .gitignore  Complex.cs  Computer_Science_Problem.csproj  Computer_Science_Problem.sln  ConvertTo.cs  Convolution.cs  Extensions.cs  GameManager.cs  GeneralMethods.cs  Image.cs  LICENSE  MainProgram.cs  Methods.cs  Pixel.cs  Program.cs  README.md  Title.txt  Utils.cs  index.html  manifest.json  xrefmap.yml
Images/Title/: title.txt
Instances/: Complex.cs  HuffmanNode.cs  HuffmanTree.cs  Picture.cs  PictureBitMap.cs  PictureJpeg.cs  Pixel.cs  Position.cs
Language/: LanguageDictonary.cs  dataLanguages.json
Tests/: XunitTests.cs
Utilitary/: Complex.cs  ConvertTo.cs  Convolution.cs  Image.cs  Picture.cs  Pixel.cs  Position.cs
Visuals/: ConsoleVisuals.cs
api/: Computer_Science_Problem.GameManager.FractalSet.html  Computer_Science_Problem.GameManager.Jump.html  Computer_Science_Problem.GameManager.Manipulation.html  Computer_Science_Problem.GameManager.html  Instances.Complex.html  Instances.Picture.Transformation.html  Instances.Picture.html  Instances.PictureBitMap.html  Instances.Pixel.html  Utilitary.Convolution.html  Utilitary.html  Visuals.html  index.html  toc.html
articles/: UI.html  compression.html  innovation.html  instances.html  langues.html  toc.html  utilitary.html
docfx_project/: docfx.json
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Computer_Science_Problem.Complex.html  Computer_Science_Problem.Convolution.EdgeProcessing.html  Computer_Science_Problem.Convolution.Kernel.html  Computer_Science_Problem.Convolution.KernelOrigin.html  Computer_Science_Problem.Convolution.html  Computer_Science_Problem.GameManager.Encrypting.html  Computer_Science_Problem.GameManager.Jump.html  Computer_Science_Problem.GameManager.Manipulation.html  Computer_Science_Problem.GameManager.html  Computer_Science_Problem.GeneralMethods.html  Computer_Science_Problem.Image.html  Computer_Science_Problem.Language.LanguageDictonary.html  Computer_Science_Problem.Language.html  Computer_Science_Problem.MainProgram.Jump.html  Computer_Science_Problem.MainProgram.html  Computer_Science_Problem.Pixel.html  Computer_Science_Problem.html  Instances.Complex.html  Instances.HuffmanNode.html  Instances.HuffmanTree.html  Instances.PictureBitMap.Transformation.html  Instances.PictureBitMap.html  Instances.PictureJpeg.html  Instances.Pixel.html  Instances.Position.html  Instances.html  Language.LanguageDictonary.html  Language.html  Tests.XUnitTests.html  Tests.html  Utilitary.Complex.html  Utilitary.ConvertTo.html  Utilitary.Convolution.html  Utilitary.Pixel.html  Utilitary.Position.html  Utilitary.html  Visuals.ConsoleVisuals.Placement.html  Visuals.ConsoleVisuals.html  Visuals.html  index.html  (+1 more)
docs/articles/: intro.html
